arrow==1.2.2
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
brotlipy==0.7.0
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
cffi @ file:///C:/ci_310/cffi_1642682485096/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
cmake==3.22.5
colorama==0.4.5
cryptography @ file:///C:/ci/cryptography_1652083563162/work
cycler==0.11.0
Cython==0.29.30
debugpy==1.6.2
decorator==5.1.1
distro==1.7.0
docker==5.0.3
docstring-parser==0.8.1
entrypoints==0.4
exceptiongroup==1.0.0rc8
executing==0.8.3
filelock==3.7.1
fonttools==4.34.4
freeplot==0.0.12
fsspec==2022.5.0
hypothesis==6.53.0
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
iopath==0.1.10
ipykernel==6.15.1
ipython==8.4.0
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
jupyter-client==7.3.4
jupyter-core==4.11.1
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
mypy-extensions==0.4.3
nest-asyncio==1.5.5
ninja==1.10.2.3
numpy==1.23.1
packaging==21.3
pandas==1.4.3
parso==0.8.3
pickleshare==0.7.5
Pillow==9.2.0
portalocker @ file:///C:/ci/portalocker_1617135728144/work
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
pyarrow==8.0.0
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyDeprecate==0.3.2
Pygments==2.12.0
pyOpenSSL @ file:///opt/conda/conda-bld/pyopenssl_1643788558760/work
pyparsing==3.0.9
pyre-extensions==0.0.29
PySocks @ file:///C:/ci/pysocks_1605307512533/work
python-dateutil==2.8.2
pytz==2022.1
pywin32==227
PyYAML==6.0
pyzmq==23.2.0
requests @ file:///C:/ci/requests_1657735342357/work
SciencePlots==1.0.9
scikit-build==0.15.0
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
sortedcontainers==2.4.0
stack-data==0.3.0
tabulate==0.8.10
threadpoolctl==3.1.0
torch==1.12.0
torchdata==0.4.0
torchmetrics==0.9.2
torchrec==0.1.0
torchx-nightly==2022.7.24
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing==3.7.4.3
typing-inspect==0.7.1
typing_extensions @ file:///opt/conda/conda-bld/typing_extensions_1647553014482/work
urllib3 @ file:///C:/ci/urllib3_1650639883891/work
wcwidth==0.2.5
websocket-client==1.3.3
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306162074/work
wincertstore==0.2
